[gd_scene load_steps=3 format=3 uid="uid://cvqid05oamsap"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fg3tw"]

[sub_resource type="BoxMesh" id="BoxMesh_8ynhp"]

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(29.535, 0, 0, 0, 29.535, 0, 0, 0, 29.535, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.015, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_fg3tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.015, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_8ynhp")
