[gd_scene load_steps=4 format=3 uid="uid://cv1w7hhf46vjf"]

[ext_resource type="Texture2D" uid="uid://dcr65280x14fb" path="res://icon.svg" id="1_nw6kg"]
[ext_resource type="Script" path="res://mobileJoystick.gd" id="1_yyvhf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uww5l"]
radius = 57.85

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_yyvhf")

[node name="MoveButton" type="TouchScreenButton" parent="."]
position = Vector2(172, 264)
texture_normal = ExtResource("1_nw6kg")
shape = SubResource("CircleShape2D_uww5l")

[node name="CameraButton" type="TouchScreenButton" parent="."]
position = Vector2(905, 264)
texture_normal = ExtResource("1_nw6kg")
shape = SubResource("CircleShape2D_uww5l")
